.page-header
  h1
    .pull-right
      = link_to "New", new_artist_path, class: 'btn btn-primary'
    | Artists
  
table.table.table-striped
  thead
    tr
      th name
  tbody
    - @artists.each do |artist|
      tr
        td= link_to artist.name, artist
        td= link_to image_tag(artist.image_url.blank? ? "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTwfJyRoOHCoqJw1JsOqIPfmQSwmJtDuJ5hc3fszJNFWMm8rbAbRw" : artist.image_url, border: 0), artist

