.page-header
  h1
    .pull-right
      = link_to 'Back', artists_path, class: 'btn btn-default'
      '
      = link_to 'Edit', [:edit, @artist], class: 'btn btn-default'
      '
      = link_to 'Delete', @artist, method: "delete", data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
    => @artist.name
    small.text-muted artist

dl.dl-horizontal
  dt Name
  dd= @artist.name
  dt Image
  dd= image_tag(@artist.image_url.blank? ? "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTwfJyRoOHCoqJw1JsOqIPfmQSwmJtDuJ5hc3fszJNFWMm8rbAbRw" : @artist.image_url,:class => 'image_artist')
hr

.page-header
  h2 Albums

dl.dl-horizontal
  dt NAME
  dd RELEASED
  - @artist.albums.uniq.each do |album|
    dt= link_to album.name, album
    dd= album.released_on
    
javascript:

 if("#{@artist.image_url}" == undefined || "#{@artist.image_url}" == ''){
   $.ajax({
     url: 'https://randomuser.me/api/',
     dataType: 'json',
     success: function(data) {
       console.log(data['results'][0]['picture']['large']);
       $('.image_artist').attr('src',data['results'][0]['picture']['large'])
       $.ajax({
       type: 'GET',
       url: "/artists/update_image?id=#{@artist.id}&image="+data['results'][0]['picture']['large'],
       success: function(){
        console.log('success')
       }
     });
     }
   });
  }
 
    